{
	"schemaVersion": 1,
	"id": "autofish",
	"version": "${version}",
	"name": "AutoFish",
	"description": "Auto fishes, also automatically throws another fishing reel when the fish is caught.",
	"authors": [
		"Tr4nt"
	],
	"contact": {
		"homepage": "https://github.com/Tr4nter/Auto-Fishing",
		"sources": "https://github.com/Tr4nter/Auto-Fishing"
	},
	"license": "GPLv3",
	"icon": "assets/autofish/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"tr4nt.autofish.AutoFishClient"
		]
	},
	"mixins": [
		"autofish.mixins.json",
		{
			"config": "autofish.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": ">=1.19",
		"java": ">=17",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}